aMap.put("Donald P. Jacobs Center", new Coordinate(42.054025,-87.677143));
aMap.put("620 Lincoln Street", new Coordinate(39.7263519,-104.9861723));
aMap.put("Elder Residence Hall", new Coordinate(42.0612081,-87.6770967));
aMap.put("Delta Chi Fraternity", new Coordinate(42.060826,-87.678113));
aMap.put("Patten Gymnasium", new Coordinate(42.0615101,-87.6770474));
aMap.put("584 Lincoln Residence Hall", new Coordinate(42.0616143,-87.6766512));
aMap.put("Beta Theta Pi Fraternity", new Coordinate(42.0608476,-87.6770714));
aMap.put("Phi Delta Theta Fraternity", new Coordinate(42.0608248,-87.6770722));
aMap.put("2335 Sheridan Road", new Coordinate(42.0606877,-87.6770772));
aMap.put("Lambda Chi Alpha Fraternity", new Coordinate(42.0607334,-87.6770755));
aMap.put("Sigma Phi Epsilon Fraternity", new Coordinate(42.0607562,-87.6770747));
aMap.put("Goodrich House Residence Hall", new Coordinate(42.0599573,-87.6770896));
aMap.put("Pi Kappa Alpha Fraternity", new Coordinate(42.0599355,-87.6766542));
aMap.put("Chi Psi Fraternity", new Coordinate(42.0593669,-87.6770954));
aMap.put("Lindgren Hall", new Coordinate(42.05932,-87.6770959));
aMap.put("Delta Upsilon Fraternity", new Coordinate(42.0593083,-87.6770961));
aMap.put("College of Cultural & Community Studies", new Coordinate(42.059282,-87.676692));
aMap.put("Foster House Residence Hall", new Coordinate(42.058576,-87.6771037));
aMap.put("2251 Sheridan Road Residence Hall", new Coordinate(42.0585726,-87.6771039));
aMap.put("Zeta Beta Tau Fraternity", new Coordinate(42.0615842,-87.6757073));
aMap.put("Theta Chi Fraternity", new Coordinate(42.0616093,-87.6763085));
aMap.put("566 Lincoln Street", new Coordinate(42.0616067,-87.6761372));
aMap.put("Alpha Epsilon Pi Fraternity", new Coordinate(42.061353,-87.675126));
aMap.put("Kemper Residence Hall", new Coordinate(42.0564919,-87.6741107));
aMap.put("Slivka Residence Hall", new Coordinate(42.060517,-87.6758793));
aMap.put("Ayers College of Commerce & Industry", new Coordinate(42.0564919,-87.6741107));
aMap.put("McCulloch Residence Hall", new Coordinate(42.0597713,-87.6770915));
aMap.put("Bobb Residence Hall", new Coordinate(42.059569,-87.675533));
aMap.put("Henry Crown Sports Pavilion / Norris Aquatic Center", new Coordinate(42.0512652,-87.6735398));
aMap.put("Combe Tennis Center", new Coordinate(42.0512652,-87.6735398));
aMap.put("Technological Institute", new Coordinate(42.0577888,-87.6761502));
aMap.put("Frances Searle Building", new Coordinate(42.0513306,-87.6735533));
aMap.put("Lakeside Fields", new Coordinate(42.0513116,-87.6735451));
aMap.put("Seeley G. Mudd Science and Engineering Library", new Coordinate(42.0541119,-87.6759889));
aMap.put("Cook Hall", new Coordinate(42.0513497,-87.6735548));
aMap.put("Hogan Building", new Coordinate(42.0541119,-87.6759889));
aMap.put("Pancoe-NSUHS Life Sciences Pavilion", new Coordinate(42.0513688,-87.6735562));
aMap.put("James L Allen Center", new Coordinate(42.0513984,-87.6735585));
aMap.put("Ryan Hall", new Coordinate(42.0513784,-87.673557));
aMap.put("Silverman Hall", new Coordinate(42.0513975,-87.6735584));
aMap.put("Ford Motor Company Engineering Design Center", new Coordinate(42.056893,-87.676735));
aMap.put("Shakespeare Garden", new Coordinate(42.0411414,-87.6900587));
aMap.put("Catalysis Center", new Coordinate(42.0541119,-87.6759889));
aMap.put("Dearborn Observatory", new Coordinate(42.0541119,-87.6759889));
aMap.put("Garrett-Evangelical Theological Seminary", new Coordinate(42.0560301,-87.6764988));
aMap.put("Shanley Hall", new Coordinate(42.0607151,-87.6770779));
aMap.put("Lunt Hall", new Coordinate(42.054684,-87.676502));
aMap.put("Swift Hall", new Coordinate(42.0548971,-87.6749915));
aMap.put("Cresap Laboratory", new Coordinate(42.05066,-87.6747589));
aMap.put("Central Utility Plant", new Coordinate(42.0610222,-87.6741824));
aMap.put("Andersen Hall", new Coordinate(42.0607151,-87.6770779));
aMap.put("Donald P. Jacobs Center", new Coordinate(42.054025,-87.677143));
aMap.put("Deering Meadow", new Coordinate(42.0527013,-87.6772178));
aMap.put("Deering Library", new Coordinate(42.0607151,-87.6770779));
aMap.put("University Library", new Coordinate(42.0515887,-87.6735729));
aMap.put("Norris University Center", new Coordinate(42.0515609,-87.6735708));
aMap.put("Pick-Staiger Concert Hall", new Coordinate(42.051432,-87.6727566));
aMap.put("Annie May Swift Hall", new Coordinate(42.0516365,-87.6735766));
aMap.put("University Hall", new Coordinate(42.0518579,-87.6759839));
aMap.put("Weber Arch", new Coordinate(42.0510664,-87.6773301));
aMap.put("Harris Hall", new Coordinate(42.0512513,-87.6772551));
aMap.put("West Fairchild (International Studies Residential College)", new Coordinate(42.051073,-87.675909));
aMap.put("Crowe Hall", new Coordinate(42.0560567,-87.674147));
aMap.put("Kresge Hall", new Coordinate(42.0516747,-87.6735795));
aMap.put("East Fairchild (Communications Residential College)", new Coordinate(42.0504947,-87.6752234));
aMap.put("The McCormick Tribune Center", new Coordinate(42.0513328,-87.6735804));
aMap.put("Fisk Hall", new Coordinate(42.0503106,-87.674543));
aMap.put("Locy Hall", new Coordinate(42.0560567,-87.674147));
aMap.put("John J. Louis Hall", new Coordinate(42.0516776,-87.6735797));
aMap.put("Theatre and Interpretation Center: Dance Center, Louis Theater, and Barber Theater", new Coordinate(42.0516087,-87.6735745));
aMap.put("Block Museum of Art, Mary and Leigh", new Coordinate(42.051432,-87.6727566));
aMap.put("Marjorie Ward Marshall Dance Center", new Coordinate(42.051432,-87.6727566));
aMap.put("Regenstein Hall of Music", new Coordinate(42.0522112,-87.6714114));
aMap.put("Boat House", new Coordinate(42.0564919,-87.6741107));
