Time[] arrTime0 = {new Time(6,40),new Time(7,20),new Time(8,00),new Time(8,15),new Time(8,30),new Time(9,00),new Time(9,30),new Time(10,10),new Time(10,50),new Time(11,15),new Time(11,55),new Time(12,35),new Time(13,00),new Time(13,40),new Time(14,25),new Time(14,45),new Time(15,30),new Time(16,05),new Time(16,20),new Time(16,45),new Time(17,05),new Time(17,15),new Time(17,35),new Time(18,15),new Time(18,30),new Time(19,20),new Time(20,15),new Time(21,35),new Time(22,25),};
aMap.put("Depart_Ward",arrTime0);
Time[] arrTime1 = {new Time(7,00),new Time(7,40),new Time(8,20),new Time(8,35),new Time(8,50),new Time(9,20),new Time(9,50),new Time(10,30),new Time(11,10),new Time(11,35),new Time(12,15),new Time(12,55),new Time(13,20),new Time(14,00),new Time(14,45),new Time(15,05),new Time(15,50),new Time(16,25),new Time(16,40),new Time(17,05),new Time(17,25),new Time(17,35),new Time(17,55),new Time(18,35),new Time(18,50),new Time(19,40),new Time(20,35),new Time(21,55),new Time(22,43),};
aMap.put("Sheridan/Loyola",arrTime1);
Time[] arrTime2 = {new Time(7,10),new Time(7,50),new Time(8,30),new Time(8,45),new Time(9,00),new Time(9,30),new Time(10,00),new Time(10,40),new Time(11,20),new Time(11,45),new Time(12,25),new Time(13,05),new Time(13,30),new Time(14,10),new Time(14,55),new Time(15,15),new Time(16,00),new Time(16,35),new Time(16,50),new Time(17,15),new Time(17,35),new Time(17,45),new Time(18,05),new Time(18,45),new Time(19,00),new Time(19,50),new Time(20,45),new Time(22,05),new Time(22,48),};
aMap.put("Chicago/Main",arrTime2);
Time[] arrTime3 = {new Time(7,11),new Time(7,51),new Time(8,31),new Time(8,46),new Time(9,01),new Time(9,31),new Time(10,01),new Time(10,41),new Time(11,21),new Time(11,46),new Time(12,26),new Time(13,06),new Time(13,31),new Time(14,11),new Time(14,56),new Time(15,16),new Time(16,01),new Time(16,36),new Time(16,51),new Time(17,16),new Time(17,36),new Time(17,46),new Time(18,06),new Time(18,46),new Time(19,01),new Time(19,51),new Time(20,46),new Time(22,06),new Time(22,49),};
aMap.put("Chicago/Greenleaf",arrTime3);
Time[] arrTime4 = {new Time(7,13),new Time(7,53),new Time(8,33),new Time(8,48),new Time(9,03),new Time(9,33),new Time(10,03),new Time(10,43),new Time(11,23),new Time(11,48),new Time(12,28),new Time(13,8),new Time(13,33),new Time(14,13),new Time(14,58),new Time(15,18),new Time(16,03),new Time(16,38),new Time(16,53),new Time(17,18),new Time(17,38),new Time(17,48),new Time(18,8),new Time(18,48),new Time(19,03),new Time(19,53),new Time(20,48),new Time(22,8),new Time(22,50),};
aMap.put("Chicago/Davis",arrTime4);
Time[] arrTime5 = {new Time(7,16),new Time(7,56),new Time(8,36),new Time(8,51),new Time(9,06),new Time(9,36),new Time(10,06),new Time(10,46),new Time(11,26),new Time(11,51),new Time(12,31),new Time(13,11),new Time(13,36),new Time(14,16),new Time(15,01),new Time(15,21),new Time(16,06),new Time(16,41),new Time(16,56),new Time(17,21),new Time(17,41),new Time(17,51),new Time(18,11),new Time(18,51),new Time(19,06),new Time(19,56),new Time(20,51),new Time(22,11),new Time(22,52),};
aMap.put("Weber_Arch",arrTime5);
Time[] arrTime6 = {new Time(7,17),new Time(7,57),new Time(8,37),new Time(8,52),new Time(9,07),new Time(9,37),new Time(10,07),new Time(10,47),new Time(11,27),new Time(11,52),new Time(12,32),new Time(13,12),new Time(13,37),new Time(14,17),new Time(15,02),new Time(15,22),new Time(16,07),new Time(16,42),new Time(16,57),new Time(17,22),new Time(17,42),new Time(17,52),new Time(18,12),new Time(18,52),new Time(19,07),new Time(19,57),new Time(20,52),new Time(22,12),new Time(22,54),};
aMap.put("Jacobs_Center",arrTime6);
Time[] arrTime7 = {new Time(7,18),new Time(7,58),new Time(8,38),new Time(8,53),new Time(9,8),new Time(9,38),new Time(10,8),new Time(10,48),new Time(11,28),new Time(11,53),new Time(12,33),new Time(13,13),new Time(13,38),new Time(14,18),new Time(15,03),new Time(15,23),new Time(16,8),new Time(16,43),new Time(16,58),new Time(17,23),new Time(17,43),new Time(17,53),new Time(18,13),new Time(18,53),new Time(19,8),new Time(19,58),new Time(20,53),new Time(22,13),new Time(22,55),};
aMap.put("Tech_Institute",arrTime7);
Time[] arrTime8 = {new Time(7,19),new Time(7,59),new Time(8,39),new Time(8,54),new Time(9,9),new Time(9,39),new Time(10,9),new Time(10,49),new Time(11,29),new Time(11,54),new Time(12,34),new Time(13,14),new Time(13,39),new Time(14,19),new Time(15,04),new Time(15,24),new Time(16,9),new Time(16,44),new Time(16,59),new Time(17,24),new Time(17,44),new Time(17,54),new Time(18,14),new Time(18,54),new Time(19,9),new Time(19,59),new Time(20,54),new Time(22,14),new Time(22,56),};
aMap.put("Patten_Gym",arrTime8);
Time[] arrTime9 = {new Time(7,22),new Time(8,02),new Time(8,42),new Time(8,57),new Time(9,12),new Time(9,42),new Time(10,12),new Time(10,52),new Time(11,32),new Time(11,57),new Time(12,37),new Time(13,17),new Time(13,42),new Time(14,22),new Time(15,07),new Time(15,27),new Time(16,12),new Time(16,47),new Time(17,02),new Time(17,27),new Time(17,47),new Time(17,57),new Time(18,17),new Time(18,57),new Time(19,12),new Time(20,02),new Time(20,57),new Time(22,17),new Time(22,59),};
aMap.put("Central_L",arrTime9);
Time[] arrTime10 = {new Time(7,23),new Time(8,03),new Time(8,43),new Time(8,58),new Time(9,13),new Time(9,43),new Time(10,13),new Time(10,53),new Time(11,33),new Time(11,58),new Time(12,38),new Time(13,18),new Time(13,43),new Time(14,23),new Time(15,8),new Time(15,28),new Time(16,13),new Time(16,48),new Time(17,03),new Time(17,28),new Time(17,48),new Time(17,58),new Time(18,18),new Time(18,58),new Time(19,13),new Time(20,03),new Time(20,58),new Time(22,18),new Time(23,00),};
aMap.put("Central/Jackson",arrTime10);
Time[] arrTime11 = {new Time(7,25),new Time(8,05),new Time(8,45),new Time(9,00),new Time(9,15),new Time(9,45),new Time(10,15),new Time(10,55),new Time(11,35),new Time(12,00),new Time(12,40),new Time(13,20),new Time(13,45),new Time(14,25),new Time(15,10),new Time(15,30),new Time(16,15),new Time(16,50),new Time(17,05),new Time(17,30),new Time(17,50),new Time(18,00),new Time(18,20),new Time(19,00),new Time(19,15),new Time(20,05),new Time(21,00),new Time(22,20),new Time(23,02),};
aMap.put("Arrive_Ryan_Field",arrTime11);
