Patten Gym @42.061035,-87.676821
Central L Station (westbound) @42.064412,-87.685575
Central/Jackson @42.064539,-87.691884
Ryan Field @42.065473,-87.693936
Ryan Field @42.065473,-87.693936
Ryan Field @42.065473,-87.693936
Green Bay/Simpson @42.055921,-87.692184
Green Bay/Emerson @42.052495,-87.689567
Green Bay/Emerson @42.052495,-87.689567
Lake/Maple @42.043923,-87.684717
Chicago/Davis @42.046265,-87.67931
Weber Arch @42.051778,-87.676971
Jacobs Center @42.054009,-87.676971
Tech Institute @42.057864,-87.676864
